name=i2c_rtc_m41t00s
version=0.1.0
author=Doc Walker
maintainer=Doc Walker <4-20ma@wvfans.net>
sentence=Arduino library for ST M41T00S real-time clock.
paragraph=The M41T00S Serial Access TIMEKEEPER SRAM is a low power serial RTC with a builtin 32.768 kHz oscillator (external crystal controlled).
category=Timing
url=https://github.com/4-20ma/i2c_rtc_m41t00s
architectures=*
includes=i2c_rtc_m41t00s.h
